<html>
 <head>
  <title>About us</title>
 </head>
<style>
.*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 .wrapper{
      margin-top:10%;   
}

.wrapper h1{
       font-family: Allura, cursive;
       font-size: 52 px;
       margin-bottom: 60px;
       text-align: center;
}

.team{
     display: flex; 
     text-align: center;
     width: auto; 
     justify-content: center;
}

.team .team_member{
       background: #8e8b8b;
       margin: 5px;
       margin-bottom:50px;
       width: 400px;
       padding:20px;
       line-height: 20px;
       position: relative;
}

.team .team_member h3{
    color:White;
    font-size:26px;
    margin-top: 50px; 
}
.team .team_member p.role{
        color: #ccc;
        font-size:12px
        text-transform: uppercase;
        margin: 12px 0;
}

.topnav {
  background-color: purple;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #fcfcfc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: Purple;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: White;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#333 ;
  color: white;
  text-align: center;  
}


</style>
<body>
              <h2><p = style ="text-align : center;"> <font face="Arial" size="18" color="Purple">Beauty By Rabz </font></h2>
               



<div class="topnav">
                 <a href="HomepageBBR.html">Home</a>
                 <a href="ContactUsBBR.html">Contact Us</a>
                 <a class="active"  href="#about">About Us</a>
                


</div>  



<h1 style ="text-align : center;">About US</h1>
<p  style ="font-family :verdana; color: Black; text-align : center;">
‘Beauty By Rabz’ is a family-possessed business 
committed to giving perfection in our administration!
Our committed group of beauticians and hair specialists 
accompany innumerable long periods of involvement in the magnificence
business. 
We endeavor to make each customer our need, ensuring we tune in to
everything about that we feature every individual’s common magnificence.
</p>
<div class="wrapper">
     <h1>Our Team Leaders</h1>
       <div class="team">
            <div class="team_member">
               <div class="team_img">
                  <img src="Abt1.jpg" alt="member1">
               </div>   
                 <h3>Rabia </h3>
                 <p class="role">Make Up</p>
                 <p>In charge of Make up application on client.</p>
            </div>
            <div class="team_member">
                 <div class="team_img">
                  <img src="Abt1.jpg" alt="member2">
               </div>
                 <h3>Rabia</h3>
                 <p class="role">Hairsytles</p>
                 <p>In charge of makeing hair styles</p>
            </div>
            <div class="team_member">
               <div class="team_img">
                  <img src="Abt1.jpg" alt="member3">
               </div>
                 <h3>Rabia or Safiyya </h3>
                 <p class="role">Henna Designs </p>
                 <p>In charge of henna designs </p>
            </div>
       </div>


<h2 style ="text-align : center;">

Mobile Computing Geniuses

</h2>

<p style ="font-family :verdana; color: Black; text-align : center;">



<img src="MCG.jpg" width="500" height="400">
</p>

<p style ="font-family :verdana; color: Black; text-align : center;"> 
The above picture are our crew of developers.
Who have put together this Website.

Top left : Team Leader S. Manilall 21925235 
Top Middle : T. J. M. Tshabalala 21833668
Top Right :  N. Mdakane 21910780 
Bottom left : A. S. Kubheka 21902000
Bottom Middle left : S. B. Mbunyuza 21959304 Bottom Middle right: W. Moya 21953435
Bottom Right : D. Naicker 21832276 
</p>
 







</div> 

             <div class="footer">
               <p>© 2020 Beauty By Rabz Online. All Rights Reserved</p> 
               <p>Contact information: <a href="ContactUsBBR.html">Contact Us</a> </p> 
             </div>  


</body>
</html>
