<!DOCTYPE> 
<html> 

<style> 

.topnav { 
  background-color: #333; 
  overflow: hidden; 
}  

.topnav a { 
  float: left; 
  color: #f2f2f2; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  font-size: 17px; 
}  

.topnav a:hover { 
  background-color: Purple; 
  color: white; 
}  

.topnav a.active { 
  background-color: #4CAF50; 
  color: white; 

} 
.footer { 
  left: 0; 
  bottom: 0; 
  width: 100%; 
  background-color:#333 ; 
  color: white; 
  text-align: center; 
  
}  

.card { 
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2); 
  max-width: 300px; 
  margin: auto; 
  text-align: center; 
  font-family: arial; 
}  
.price { 
  color: grey; 
  font-size: 22px; 

} 

* {box-sizing: border-box} 
body {font-family: Verdana, sans-serif; margin:0} 
.mySlides {display: none} 
img {vertical-align: middle;}  
/* Slideshow container */ 
.slideshow-container { 
  max-width: 1000px; 
  position: relative; 
  margin: auto; 
}  

/* Next & previous buttons */ 

.prev, .next { 
  cursor: pointer; 
  position: absolute; 
  top: 50%; 
  width: auto; 
  padding: 16px; 
  margin-top: -22px; 
  color: white; 
  font-weight: bold; 
  font-size: 18px; 
  transition: 0.6s ease; 
  border-radius: 0 3px 3px 0; 
  user-select: none; 
}  

/* Position the "next button" to the right */ 

.next { 
  right: 0; 
  border-radius: 3px 0 0 3px; 
}  

/* On hover, add a black background color with a little bit see-through */ 
.prev:hover, .next:hover { 
  background-color: rgba(0,0,0,0.8); 
}  

/* Caption text */ 
.text { 
  color: #f2f2f2; 
  font-size: 15px; 
  padding: 8px 12px; 
  position: absolute; 
  bottom: 8px; 
  width: 100%; 
  text-align: center; 
}  

/* Number text (1/3 etc) */ 
.numbertext { 
  color: #f2f2f2; 
  font-size: 12px; 
  padding: 8px 12px; 
  position: absolute; 
  top: 0; 
}  

/* The dots/bullets/indicators */ 
.dot { 
  cursor: pointer; 
  height: 15px; 
  width: 15px; 
  margin: 0 2px; 
  background-color: #bbb; 
  border-radius: 50%; 
  display: inline-block; 
  transition: background-color 0.6s ease; 
}  

.active, .dot:hover { 
  background-color: #717171; 
}  

/* Fading animation */ 

.fade { 
  -webkit-animation-name: fade; 
  -webkit-animation-duration: 1.5s; 
  animation-name: fade; 
  animation-duration: 1.5s; 
}  

@-webkit-keyframes fade { 
  from {opacity: .4}  
  to {opacity: 1} 
}  
@keyframes fade { 
  from {opacity: .4}  
  to {opacity: 1} 
}  

/* On smaller screens, decrease text size */ 

@media only screen and (max-width: 300px) { 
  .prev, .next,.text {font-size: 11px} 
}  

</style>  
</p>

<p = style ="font-family :verdana; color: skyblue; text-align : center; background-color:skyblue;font-size:90%;">
Break
</p>
  <head>  
     <title>Beauty salon</title>  
  </head> 


       <body> 

<p style ="font-family :verdana; color: skyblue; text-align : center; background-color:skyblue;font-size:90%;">
Break 

<img src="C:\Users\Gayathri Peedam\Desktop\MCp_Project\MCGFinal\IMG_20200519_232604.png" width="1200" height="200"="Logo"> 

</p>
<p style ="font-family :verdana; color: skyblue; text-align : center; background-color:skyblue;font-size:90%;">
Break 
</p>
              

<h1>

<p = style = "text-align : center;">

   <a href="ProductsBBR.html">Products</a> 
   <a href="Hairstyles_Makeup_HennaBBR.html">Hair, Makeup and Henna </a>
   <a href="ContactUsBBR.html">Contact Us</a> 
   <a href="AboutUsBBR.html">About Us</a>
   

</p>

</h1>

<p = style ="font-family :verdana; color: purple; text-align : center; background-color:purple;font-size:100%;">
Break
</p>
               </p> 

<p = style ="font-family :Berlin Sans FB; color: SkyBlue; text-align : center; background-color:White ;font-size:200%;">
Beauty is an art that we strive to perfect.
      </p>
               <p> 
 <div class="slideshow-container"> 
 <div class="mySlides fade"> 
 <div class="numbertext">1 / 3</div> 
 <img src="Homepage1.jpg"style="width:100%"> 
  <div class="text">At Beauty By Rabz</div> 
</div>  
<div class="mySlides fade"> 
 <div class="numbertext">2 / 3</div> 
  <img src="Homepage2.jpg"  style="width:100%"> 
  <div class="text">We are Family</div> 
</div>  
<div class="mySlides fade"> 
 <div class="numbertext">3 / 3</div> 
 <img src="Homepage3.jpg"  style="width:100%"> 
 <div class="text"></div> 
</div> 
<a class="prev" 
onclick="plusSlides(-1)">&#10094;</a> 
<a class="next" 
onclick="plusSlides(1)">&#10095;</a>  
   </div> 
<br>  
  <div style="text-align:center"> 
     <span class="dot" onclick="currentSlide(1)"></span>  
     <span class="dot" onclick="currentSlide(2)"></span>  
    <span class="dot" onclick="currentSlide(3)"></span>  
  </div>  
<script> 
var slideIndex = 1; 
showSlides(slideIndex);  
function plusSlides(n) { 
 showSlides(slideIndex += n); 
}  
function currentSlide(n) { 
  showSlides(slideIndex = n); 
} 
function showSlides(n) { 
 var i; 
 var slides = document.getElementsByClassName("mySlides"); 
 var dots = document.getElementsByClassName("dot"); 
 if (n > slides.length) {slideIndex = 1}  
 if (n < 1) {slideIndex = slides.length} 
 for (i = 0; i < slides.length; i++) { 
 slides[i].style.display = "none";   
 } 
 for (i = 0; i < dots.length; i++) { 
 dots[i].className = dots[i].className.replace(" active", ""); 
  } 
 slides[slideIndex-1].style.display = "block";  
 dots[slideIndex-1].className += " active"; 
} 
</script>  
                </p>  
  
                <p>  
                  <h2><p = style ="text-align : center;"><font face="Arial" >Most selling Products</font> </p></h2>
                 <table cellspacing="80"> 
                  <tr>  
                     <th>  
                       <div class="card"> 
                          <img src="4.jpg" alt="Brush Set" style="width:100%; height:40%"> 
                          <h1>24 Piece Brush Set</h1> 
                          <p class="price">R199</p> 
                          <p>new edition to stock</p> 
                       </div> 
                     </th> 
                     <th> 
                       <div class="card"> 
                          <img src="13.jpg" alt="Eyeliner" style="width:100%; height:45% "> 
                          <h1>Mac Eyeliner</h1> 
                          <p class="price">R50</p> 
                          <p>new edition to stock</p> 
                       </div> 
                     </th> 
                     <th> 
                       <div class="card"> 
                          <img src="7.jpg" alt="Kylie Eyeliner" style="width:100%; height:65%"> 
                          <h1>Kylie Eyeliner</h1> 
                          <p class="price">R199</p> 
                          <p>new edition to stock</p> 
                       </div> 
                     </th> 
                     <th> 
                       <div class="card"> 
                          <img src="dermacol.jpg" alt="Dermacol Concealer" style="width:100%; height:40%"> 
                          <h1>Dermacol Concealer</h1> 
                          <p class="price">R150</p> 
                          <p>new edition to stock</p> 
                       </div> 
                     </th> 
                   </tr> 
                  </table> 
               </p> 


<p = style ="font-family :verdana; color: purple; text-align : center; background-color:purple;font-size:100%;">
Break
</p>
                <table> 
                   <tr> 
                     <th> 
                         <img src="Homepage4.jpg" alt="Make Up" style= width:50%; height:20%;> 
                     </th> 
                      <th> 
                           <pre size="12">  
                                   From hairstyles and makeups for occasions , make up products and henna   
                                   we’re here to serve up a double scoop of “Amazing”  
                                   all week long. Our make up and hair specialists offer a  
                                   range of beauty therapy treatments that deliver head-to-toe  
                                   confidence to the ladies.We’re all about spreading the love 
                                   which means you can step in and strut out of 
                                   our Beauty Salon – so,clear your diary and get your smiley face on –  
                                  the feel-good factor is just a Beauty away.  
                             </pre>  
                     </th> 
                   </tr> 
                </table> 
  
  
             <div class="footer"> 
               <p>© 2020 Beauty By Rabz Online. All Rights Reserved</p>  
               <p>Contact information: <a href="ContactUsBBR.html">Contact Us</a> </p>  
             </div>  
       </body>

</html>