<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Products Page</title>

<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: Skyblue;
        padding: 10px 0;
        color: #fff;
        text-align:center;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #A3ECF2;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head><br/>
<body style="background-color:F5F2F7;">

<div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#"><h2><div style="text-align:center;"><font face="Helvetica" size="8" color="Purple">Beauty By Rabz</font face></h2></div></a>

                <a href="HomepageBBR.html"><div style="text-align:center;"><font face="Helvetica" size="6" color="Purple"> Back to Hompage </font face></div></a>
            

                 <div style="text-align:center;"><font face="Helvetica" size="5" color="White"> A Range of Famous Make Up Products.</font face></div>


</nav>
        </div>

</br>




<ul style="list-style-type:none; font-family:Arial;">

<h2 style = "font-family :Arial; color: white; text-align:center; font-size:200%; background-color:skyblue; width:100%; ">Make Up Products </h2> 

<li>
      <div>
      <img src="dermacol.jpg"width="100" height="98">
      <h3>Dermacol Concealer</h3>
      </div>
<hr/>
</li>

<li>
      <div>
      <img src="KryolanLipstick.jpg"width="100" height="98">
      <h3>Kryolan Lipstick</h3>
      </div> 
<hr/>
</li>

<li>
     <div>
     <img src="3.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>Kryolan Professional Make-Up</h3>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="5.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>KKW by Kylie Cosmetics</h3>
<table>
<tr><td>Contents:</td></tr>
<tr><td>Creme Lipstick</td></tr>
<tr><td>Lipstick</td></tr>
<tr><td>Lip Liner</td></tr>
<tr><td>Eye Liner</td></tr>
<tr><td>Sharpener</td></tr>
<tr><td>Eyebrow</td></tr>
</table>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="6.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>Kylie</h3>
     <p>70 Colour Eyeshadow</p>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="7.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>Kylie</h3>
     <p>2 in 1 Mascara & Eyeliner</p>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="8.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>MAC</h3>
     <p>Quick Finish Compact</p>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="9.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>Maybelline</h3>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="10.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>MAC</h3>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="13.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>MAC</h3>
     <p>Pen Eyeliner</p>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="11.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>Clinique</h3>
     <p>Pen Eyeliner</p>     
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="7.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>Glam Girl Chelsea</h3>
     <p>Eye Shadow Palette</p>
     </div>
<hr/>
</li>

<li>
     <div>
     <img src="4.jpg" alt="MakeUP" style=width="145" height="126">
     <h3>24 Piece brush set</h3>
     </div>
<hr/>
</li>
</ul>

</body>
</html>


